# Как выглядит URL получения списка друзей пользователя в REST API?
/users/1234/friends
# Какой метод нужен для создания ресурса?
POST
# Какой метод нужен для частичного обновления ресурса?
PATCH

# Чем отличается сериализация в JSON от сериализации в XML?
Логикой сериализатора

# Что такое marshmallow?
ORM для преобразования объектов в другой формат данных и обратно

# Как сериализовать объект в словарь и строку при помощи marshmallow?
1. Создать схему
2. Выполнить метод dump (для словаря)
3. Выполнить метод dumps (для строки)
